spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kurlydb.cdo8uqshoxjn.ap-northeast-2.rds.amazonaws.com/kurly?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=efubkurlydb
spring.jpa.show_sql = true